<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

</LinearLayout>